CLASSMETHODS::

PRIVATE:: prWindowFactory, prWindowFuncs

subsection:: Windows from ExtraWindows Quark

For more information, check out the Guide: link::Guides/ExtraWindows::

METHOD:: gaussianWindow

Fill a Signal of the given size with a Gaussian window.

code::
Signal.gaussianWindow(1024, 0).plot;
Signal.gaussianWindow(1024, 512).plot;
::

	argument:: size
	the number of samples in the Signal.

	argument:: pad
	the number of samples of the size that is zero padding.

	argument:: sym
	a Boolean indicating whether the window is symmetric or periodic. Default is true.

	argument:: a
	the inverse of standard deviation (width) of the Gaussian. Higher means narrower; analogous to quality factor.


METHOD:: kaiserWindow

Fill a Signal of the given size with a Kaiser window.

code::
Signal.kaiserWindow(1024).plot;
Signal.kaiserWindow(1024, 512).plot;
::

	argument:: size
	the number of samples in the Signal.

	argument:: pad
	the number of samples of the size that is zero padding.

	argument:: sym
	a Boolean indicating whether the window is symmetric or periodic. Default is true.

	argument:: a
	the alpha value. Reduces to rectangular window at zero and narrows at higher values. Parameterized as described here: link::https://ccrma.stanford.edu/~jos/sasp/Kaiser_Window.html::



